<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- Import Fontawesome -->
  <script src="https://kit.fontawesome.com/ee2c6a13c7.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="./Images/Urbanlogo.png">
  <link rel="stylesheet" href="Footer.css" />
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="Milestone.css" />
  <title>UrbanSec</title>
</head>

<body>
  <!-- Navbar Component -->
  <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #1C2938;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: #F6F9FC;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"
        style="padding-left: 40px; padding-top:10px; padding-bottom:10px">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: #F6F9FC; margin-right: 25px">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Introduction" style="color: #F6F9FC;margin-right: 25px">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Domain" style="color: #F6F9FC;margin-right: 25px">Domain</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Milestones" style="color: #F6F9FC;margin-right: 25px">Milestones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Documents" style="color: #F6F9FC;margin-right: 25px">Documents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Tools" style="color: #F6F9FC;margin-right: 25px">Tools and Technologies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Team" style="color: #F6F9FC;margin-right: 25px">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact" style="color: #F6F9FC;margin-right: 25px">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Demo" style="color: #F6F9FC;margin-right: 25px">Production</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Section One Component -->
  <section id="Home">
    <div class="section-body container">
      <div class="row h-100 justify-content-center align-items-center">
        <div class="text-center">
          <img src="./Images/UrbanLogo.png" class="img-fluid rounded" />
          <p class="display-1 fw-bolder">UrbanSec</p>
          <p class="display-6"> COMPREHENSIVE SECURITY FRAMEWORK FOR MICROSERVICE ARCHITECTURE
            AT THE REVERSE PROXY LEVEL
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- Section Two Component -->
  <section id="Introduction" class="section-body section-2 h-100">
    <header class="container h-100">
      <div class="d-flex align-items-center justify-content-center h-100">
        <div class="d-flex flex-column text-center">
          <p class="display-2 fw-bolder title-top-bottom">What is UrbanSec?</p>
          <p class="display-6">
            UrbanSec is a comprehensive security framework that will secure microservice architecture at the proxy level
            by deploying it Alongside the microservices to be protected.

          </p>
        </div>
      </div>
    </header>
  </section>

  <!-- Our Domain Component -->
  <section id="Domain" class="section-body-3 section-3 section-top-bottom">
    <header class="container">
      <div class="d-flex align-items-center justify-content-center">
        <div class="d-flex flex-column text-center">
          <p class="display-3 fw-bolder title-top-bottom">Our Domain</p>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item section-2 accordion-section accordion-row">
              <h2 class="accordion-header accordion-row" id="flush-headingOne">
                <button class="accordion-button collapsed accordion-header-section accordion-row" type="button"
                  data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                  aria-controls="flush-collapseOne">
                  <i class="fa-sharp fa-solid fa-book"></i> &nbsp; Background
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse accordion-row"
                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body accordion-row text-start">
                  <i class="fa-solid fa-bars-staggered"></i>
                  &nbsp;
                  Due to the several unique capabilities of microservices, they have become one of the most popular
                  software technologies
                  on the market. However, the unique requirements for the security of microservices are a major concern
                  in the developing environment of the current tech market.

                </div>
              </div>
            </div>
            <div class="accordion-item section-2 accordion-section accordion-row">
              <h2 class="accordion-header accordion-row" id="flush-headingTwo">
                <button class="accordion-button collapsed accordion-header-section accordion-row" type="button"
                  data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                  aria-controls="flush-collapseTwo">
                  <i class="fa-sharp fa-solid fa-arrows-left-right-to-line"></i> &nbsp; Research Gap
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse accordion-row"
                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body accordion-row text-start">
                  <i class="fa-solid fa-bars-staggered"></i> &nbsp; The need to develop an efficient framework that will
                  provide security from major possible attack
                  vectors for
                  microservice architecture-based software solutions on the Reverse proxy layer
                </div>
              </div>
            </div>
            <div class="accordion-item section-2 accordion-section">
              <h2 class="accordion-header" id="flush-headingThree accordion-row">
                <button class="accordion-button collapsed accordion-header-section accordion-row" type="button"
                  data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                  aria-controls="flush-collapseThree">
                  <i class="fa-sharp fa-solid fa-circle-exclamation"></i> &nbsp; Research Problems
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse accordion-row"
                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body accordion-row text-start">
                  <p><i class="fa-solid fa-bars-staggered"></i> &nbsp;
                    How to implement authentication/authorization and role-based access control on the reverse proxy
                    level?
                  </p>
                  <p><i class="fa-solid fa-bars-staggered"></i> &nbsp;
                    How to restrict and sanitize the requests received before they reach the microservices?
                  </p>
                  <p><i class="fa-solid fa-bars-staggered"></i> &nbsp;
                    How to analyze server logs in order to identify anomalous requests and make decisions based on them?
                  </p>
                  <p><i class="fa-solid fa-bars-staggered"></i> &nbsp;
                    How to develop a tool to dynamically change user access controls in OAuth 2.0-based approaches?
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item section-2 accordion-section">

              <h2 class="accordion-header" id="flush-headingFour">

                <button class="accordion-button collapsed accordion-header-section accordion-row" type="button"
                  data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false"
                  aria-controls="flush-collapseFour">
                  <i class="fa-solid fa-bullseye"></i> &nbsp; Research Objectives
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse accordion-row"
                aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body accordion-row text-start">
                  <p><i class="fa-solid fa-bars-staggered"></i> &nbsp;
                    Creating an artifact that can transpile Authentication/Authorization logic,role-based access control
                    logic,
                    and service routing logic so that they can be handled at the proxy level alongside an injection
                    service
                    to
                    update this transpiled
                    logic without server downtime.

                  </p>
                  <p><i class="fa-solid fa-bars-staggered"></i> &nbsp;
                    Creating a real-time middleware at the proxy level that can
                    scan through requests to ensure they match the provided specifications
                  </p>
                  <p><i class="fa-solid fa-bars-staggered"></i> &nbsp;
                    Implementing a machine learning model that will periodically analyze
                    the proxy server logs to identify anomalous requests and developing an
                    artifact to make access control decisions based on them
                  </p>
                  <p><i class="fa-solid fa-bars-staggered"></i> &nbsp;
                    Creating a separate microservice that can compile user-provided policies
                    into a set of preconditions and communicate with identity providers to
                    dynamically alter user access controls as needed
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </section>

  <!-- Milestones Component -->
  <section id="Milestones" class="section-body-3 section-2 section-top-bottom">
    <header class="container">
      <div class="d-flex align-items-center justify-content-center">
        <div class="d-flex flex-column text-center">
          <p class="display-3 fw-bolder title-top-bottom">Milestones</p>
          <div class="container">
            <div class="main-timeline">
              <!-- start Project Topic Assessment section-->
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">July</span>
                      <span class="year">2023</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <h5 class="title">
                    Project Topic Assessment
                  </h5>
                  <p class="description">
                    Initial topic assessment document of the proposed research
                    was submitted for evaluation. The submitted document
                    included a brief overview on key aspects of the proposed
                    research along with the research problem, research
                    objectives, overall solution as well as member task
                    breakdown.
                  </p>
                </div>
              </div>

              <!-- start Project Proposal Presentation section-->
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">August</span>
                      <span class="year">2023</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <h5 class="title">
                    Project Proposal Presentation
                  </h5>
                  <p class="description">
                    Presented to a panel of judges in order to provide an
                    overview of the proposed research.
                  </p>
                </div>
              </div>
              <!-- end Project Proposal Presentation section-->

              <!-- start Project Proposal Report section-->
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">August</span>
                      <span class="year">2023</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <h5 class="title">
                    Project Proposal Report
                  </h5>
                  <p class="description">
                    The submission of a report which provides an in-depth
                    analysis pertaining to key aspects of the proposed
                    research along with the research problem, objectives, as
                    well as the overall proposed solution.
                  </p>
                </div>
              </div>
              <!-- end Project Proposal Report section-->

              <!-- start Status Document 1 section-->
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">November</span>
                      <span class="year">2023</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <h5 class="title">
                    Status Document 1
                  </h5>
                  <p class="description">
                    The submission of a document that provides an overview of key tasks conducted by members during the
                    implementation phase of the research.
                  </p>
                </div>
              </div>
              <!-- end Status Document 1 section-->

              <!-- start Progress Presentation 1 section-->
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">November</span>
                      <span class="year">2023</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <h5 class="title">
                    Progress Presentation 1
                  </h5>
                  <p class="description">
                    Evaluation of 50% completion of the proposed solution by a panel of judges.
                  </p>
                </div>
              </div>
              <!-- end Progress Presentation 1 section-->

              <!-- start Research Paper draft submission section-->
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">March</span>
                      <span class="year">2024</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <h5 class="title">
                    Research Paper draft submission
                  </h5>
                  <p class="description">
                    Draft submission of the research paper submitted to the supervisor for evaluation.
                  </p>
                </div>
              </div>
              <!-- end Research Paper draft submission section-->
              <!-- start Final Thesis Submission section-->
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">March</span>
                      <span class="year">2024</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <h5 class="title">
                    Status Document 2
                  </h5>
                  <p class="description">
                    The submission of a document that provides an overview of key tasks conducted by members during the
                    implementation phase of the research.
                  </p>
                </div>
              </div>
              <!-- end Final Thesis Submission section-->
              <!-- start Progress Presentation 2 section-->
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">March</span>
                      <span class="year">2024</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <h5 class="title">
                    Progress Presentation 2
                  </h5>
                  <p class="description">
                    Draft submission of the research paper submitted to the supervisor for evaluation.
                  </p>
                </div>
              </div>
              <!-- start Final Thesis Submission section-->
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">April</span>
                      <span class="year">2024</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <h5 class="title">
                    Final Thesis Submission
                  </h5>
                  <p class="description">
                    Submission of the group and individual thesis documents for evaluation.
                  </p>
                </div>
              </div>

              <!-- end Progress Presentation 2 section-->
              <!-- start Final Presentation and Viva section-->
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">May</span>
                      <span class="year">2024</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <h5 class="title">
                    Final Presentation and Viva
                  </h5>
                  <p class="description">
                    Final evaluation of the completed product.
                  </p>
                </div>
              </div>
              <!-- end Progress Presentation 2 section-->
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">June</span>
                      <span class="year">2024</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <h5 class="title">
                    Website Assessment
                  </h5>
                  <p class="description">
                    Submission of research website for evaluation.
                  </p>
                </div>
              </div>
              <!-- end Final Thesis Submission section-->
              <!-- start Progress Presentation 2 section-->
              <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                  <div class="date-outer">
                    <span class="date">
                      <span class="month">June</span>
                      <span class="year">2024</span>
                    </span>
                  </div>
                </div>
                <div class="timeline-content">
                  <h5 class="title">
                    Log Book
                  </h5>
                  <p class="description">
                    Submission of the research logbook which provides an overview of all key tasks
                    conducted by members during the implementation phase of the research.
                  </p>
                </div>
              </div>
              <!-- end Final Presentation and Viva section-->
            </div>
          </div>
        </div>
      </div>
    </header>
  </section>

  <!-- What do we provide Component -->
  <section class="section-3 section-body-3 section-top-bottom">
    <header class="container">
      <div class="d-flex align-items-center justify-content-center">
        <div class="d-flex flex-column text-center">
          <!-- <p class="display-2 fw-bolder title-top-bottom">What do we provide?</p> -->
          <div class="row">
          </div>
        </div>
      </div>
    </header>
  </section>

  <!-- Documents Component -->
  <section id="Documents" class="section-2 section-body-3 section-top-bottom">
    <header class="container">
      <div class="d-flex align-items-center justify-content-center">
        <div class="d-flex flex-column text-center">
          <p class="display-2 fw-bolder title-top-bottom">Documents</p>
          <!--Project Proposals-->
          <div class="row">
            <p class="sub-heading-3">Project Proposal</p>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 d-flex align-items-stretch">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Proposal Presentation</h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1ZlXdv0MeMSWCMIBjfS2ApgjgnbG-KRz4/view?usp=sharing"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 d-flex align-items-stretch">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Proposal Document - IT20609658</h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1EVG-hE6UcSs_HJVHpIEN41IBQKpe1cqG/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 d-flex align-items-stretch">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Proposal Document - IT20633790</h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1aY0J9SXkQ8or0jJ6m3C_D17eLJ4cpdH8/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 d-flex align-items-stretch">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Proposal Document - IT20631192</h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1IW4CxMxmDbR_lIA3X5C9R7anrCxbo0hX/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 d-flex align-items-stretch">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Proposal Document - IT20625016</h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1YHP4dsMWCkNXNRHPIFKB5rZZ2b8ZOqqE/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>

          </div>

          <!--Status Documents 01-->
          <div class="row">
            <p class="sub-heading-3">Status Document 01</p>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 ">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">IT20609658</h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1VxNqsiCvuEqg-_eVGKz3Qowo4gnh-t0j/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-3 p-3 ">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">IT20633790</h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1scTRYwhykDAZwhOkUh8A-6Xr8vOWCE88/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 ">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">IT20631192</h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1gFjRgX0wfWGRV2AKpo-r6YkGHEechT-3/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 ">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">IT20625016</h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1YXGncMjT7r0CQTxAkJTAEDr6WzAN3qWC/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>
          </div>

          <!--Progress Presentation 01-->
          <div class="row">
            <p class="sub-heading-3">Progress Presentation 01

            </p>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 ">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Progress Presentation 1

                  </h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1SqGBFImgW53VdnGNHkWfWQkkISIkdd8O/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>

          </div>
          <!-- TO-DO -->
          <!--Research Paper -->
          <div class="row">
            <p class="sub-heading-3">Research Paper</p>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 ">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Research Paper</h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1WK731E04Od3Ckoz3-gO7yOCRSdTS-f7v/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>
          </div>
          <!--Progress Presentation 02-->
          <div class="row">
            <p class="sub-heading-3">Progress Presentation 02</p>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 ">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Progress Presentation 02</h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1mXIuPHdAZSbhHLp2me9PCJ1o32POrhpX/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>
          </div>
          <!--Final Reports-->
          <div class="row">
            <p class="sub-heading-3">Final Reports </p>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 ">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Final Report - Team </h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1xx3voKwX0bvoG9V9Wrnz6w1Y5rV6FaRO/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-3 p-3 ">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Final Report - IT20609658</h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/13m-TFyIuNoNcQWv56411N8_IYGcRrI2Q/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 ">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Final Report - IT20633790</h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1g-vZd4gFMS5Qp88ioAUgB1zah4a4UJQf/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 ">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Final Report - IT20631192</h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1UpFM-p-xqcOXD6pI5u192JtCqQhGGQeP/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 ">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Final Report - IT20625016</h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/16le-a8jKVxF8Vvv6cprkwYTuPhHfAr-7/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>
          </div>
          <!--Project Registration Documents-->
          <div class="row">
            <p class="sub-heading-3">Project Registration Documents</p>
            <div class="col-sm-12 col-md-4 col-lg-3 p-3 ">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Topic Assessment

                  </h5>
                  <br />
                  <i class="fa-solid fa-file-pdf fa-5x"></i>
                  <br /><br />
                  <a href="https://drive.google.com/file/d/1UgiFSq00Pb4m__Q62xrgxnUr1V8wtt46/view"
                    target="_blank"><button class="btn btn-light">DOWNLOAD</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </section>

  <!--Tools and Technologies Component -->
  <section id="Tools" class="section-body-3  section-3 section-top-bottom">
    <header class="container">
      <div class="d-flex align-items-center justify-content-center">
        <div class="d-flex flex-column text-center">
          <p class="display-2 fw-bolder title-top-bottom">Tools and Technologies</p>
          <div class="row">
            <!--React-->
            <div class="col-sm-12 col-md-4 col-lg-3 p-3">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">React</h5>
                  <br />
                  <i class="fa-brands fa-react fa-5x"></i>
                  <br /><br />
                </div>
              </div>
            </div>
            <!--Node JS-->
            <div class="col-sm-12 col-md-4 col-lg-3 p-3">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Node JS</h5>
                  <br />
                  <i class="fa-brands fa-node fa-5x"></i>
                  <br /><br />
                </div>
              </div>
            </div>
            <!--Python-->
            <div class="col-sm-12 col-md-4 col-lg-3 p-3">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Python</h5>
                  <br />
                  <i class="fa-brands fa-python fa-5x"></i>
                  <br /><br />
                </div>
              </div>
            </div>
            <!--Docker-->
            <div class="col-sm-12 col-md-4 col-lg-3 p-3">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Docker</h5>
                  <br />
                  <i class="fa-brands fa-docker fa-5x"></i>
                  <br /><br />
                </div>
              </div>
            </div>
            <!--Azure-->
            <div class="col-sm-12 col-md-4 col-lg-3 p-3">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Azure</h5>
                  <br />
                  <i class="fa-solid fa-cloud fa-5x"></i>
                  <br /><br />
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-3 p-3">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Keycloak</h5>
                  <br />
                  <img src="./Images/Icons/keycloak.svg" alt="MongoDB Icon" style="width: 80px; height: auto;">
                  <br /><br />
                </div>
              </div>
            </div>
            <!--Node JS-->
            <div class="col-sm-12 col-md-4 col-lg-3 p-3">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">MongoDB</h5>
                  <br />
                  <img src="./Images/Icons/mongodb.svg" alt="MongoDB Icon" style="width: 80px; height: auto;">
                  <br /><br />
                </div>
              </div>
            </div>
            <!--Python-->
            <div class="col-sm-12 col-md-4 col-lg-3 p-3">
              <div class="card card-section">
                <div class="card-body">
                  <h5 class="card-title">Nginx</h5>
                  <br />
                  <img src="./Images/Icons/nginx.svg" alt="Nginx Icon" style="width: 80px; height: auto;">
                  <br /><br />
                </div>
              </div>
            </div>
          </div>
        </div>
    </header>
  </section>

  <!--Team Component -->
  <section id="Team" class="section-body-3 section-3 section-top-bottom">
    <header class="container">
      <div class="d-flex align-items-center justify-content-center">
        <div class="d-flex flex-column text-center w-100">
          <p class="display-2 fw-bolder title-top-bottom">Team</p>
          <div class="row justify-content-center">
            <!--Dharshana Kasthurirathna-->
            <div class="col-sm-12 col-md-6 col-lg-3 p-3 d-flex align-items-stretch">
              <div class="card card-section"
                style="height: 100%; width: 100%; display: flex; flex-direction: column; justify-content: space-between;">
                <div class="card-body text-center"
                  style="display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
                  <h5 class="card-title">Dharshana Kasthurirathna (Supervisor)</h5>
                  <br />
                  <img src="./Images/Team/Darshana.jpg" class="team-member-image img-fluid rounded"
                    style="width: 100%; height: 250px; object-fit: cover;" />
                  <br /><br />
                  <a href="https://www.linkedin.com/in/dharshana-kasthurirathna-a4a3275/" class="social-icons"
                    target="_blank">
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                  </a>
                </div>
              </div>
            </div>
            <!--Udara Samaratunge-->
            <div class="col-sm-12 col-md-6 col-lg-3 p-3 d-flex align-items-stretch">
              <div class="card card-section"
                style="height: 100%; width: 100%; display: flex; flex-direction: column; justify-content: space-between;">
                <div class="card-body text-center"
                  style="display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
                  <h5 class="card-title">Udara Samaratunge (Co-Supervisor)</h5>
                  <br />
                  <img src="./Images/Team/Udara.jpg" class="team-member-image img-fluid rounded"
                    style="width: 100%; height: 250px; object-fit: cover;" />
                  <br /><br />
                  <a href="https://www.linkedin.com/in/udarasamaratunge/" class="social-icons" target="_blank">
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                  </a>
                </div>
              </div>
            </div>
            <!--Ravindu Anjana-->
            <div class="col-sm-12 col-md-6 col-lg-3 p-3 d-flex align-items-stretch">
              <div class="card card-section"
                style="height: 100%; width: 100%; display: flex; flex-direction: column; justify-content: space-between;">
                <div class="card-body text-center"
                  style="display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
                  <h5 class="card-title">Ravindu Anjana (Lead)</h5>
                  <br />
                  <img src="./Images/Team/Ravindu.jpg" class="team-member-image img-fluid rounded"
                    style="width: 100%; height: 250px; object-fit: cover;" />
                  <br /><br />
                  <a href="http://www.linkedin.com/in/ravindu-perera/" class="social-icons" target="_blank">
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                  </a>
                </div>
              </div>
            </div>
            <!--Susih Rupasinghe-->
            <div class="col-sm-12 col-md-6 col-lg-3 p-3 d-flex align-items-stretch">
              <div class="card card-section"
                style="height: 100%; width: 100%; display: flex; flex-direction: column; justify-content: space-between;">
                <div class="card-body text-center"
                  style="display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
                  <h5 class="card-title">Susith Rupasinghe</h5>
                  <br />
                  <img src="./Images/Team/Susith.jpg" class="team-member-image img-fluid rounded"
                    style="width: 100%; height: 250px; object-fit: cover;" />
                  <br /><br />
                  <a href="https://www.linkedin.com/in/susith-rupasinghe/" class="social-icons" target="_blank">
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                  </a>
                </div>
              </div>
            </div>
            <!--Sasindu Nanayakkara-->
            <div class="col-sm-12 col-md-6 col-lg-3 p-3 d-flex align-items-stretch">
              <div class="card card-section"
                style="height: 100%; width: 100%; display: flex; flex-direction: column; justify-content: space-between;">
                <div class="card-body text-center"
                  style="display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
                  <h5 class="card-title">Sasindu Nanayakkara</h5>
                  <br />
                  <img src="./Images/Team/Sasindu.jpg" class="team-member-image img-fluid rounded"
                    style="width: 100%; height: 250px; object-fit: cover;" />
                  <br /><br />
                  <a href="https://www.linkedin.com/in/sasindu-nanayakkara/" class="social-icons" target="_blank">
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                  </a>
                </div>
              </div>
            </div>
            <!--Shavidini Ekanayake-->
            <div class="col-sm-12 col-md-6 col-lg-3 p-3 d-flex align-items-stretch">
              <div class="card card-section"
                style="height: 100%; width: 100%; display: flex; flex-direction: column; justify-content: space-between;">
                <div class="card-body text-center"
                  style="display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
                  <h5 class="card-title">Shavidini Ekanayake</h5>
                  <br />
                  <img src="./Images/Team/Shavidini.png" class="team-member-image img-fluid rounded"
                    style="width: 100%; height: 250px; object-fit: cover;" />
                  <br /><br />
                  <a href="https://www.linkedin.com/in/shavidini-ekanayake" class="social-icons" target="_blank">
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </section>

  <!--Demostration -->
  <section id="Demo" class="section-body-3 section-2 section-top-bottom">
    <header class="container">
      <div class="d-flex align-items-center justify-content-center">
        <div class="d-flex flex-column text-center">
          <p class="display-2 fw-bolder title-top-bottom">Production Demo</p>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 border-ash" src="./Images/Demo/screen1.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 border-ash" src="./Images/Demo/screen2.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 border-ash" src="./Images/Demo/screen3.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 border-ash" src="./Images/Demo/screen8.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 border-ash" src="./Images/Demo/screen9.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 border-ash" src="./Images/Demo/screen7.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 border-ash" src="./Images/Demo/screen6.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </header>
  </section>


  <!--Contact Component -->
  <section id="Contact" class="section-body-3 section-2 section-top-bottom">
    <header class="container">
      <div class="d-flex align-items-center justify-content-center">
        <div class="d-flex flex-column text-center">
          <p class="display-2 fw-bolder title-top-bottom">Contact</p>
          <div class="row contactus">
            <!--Contact-->
            <div class="col-12">
              <div class="card card-section">
                <div class="card-body">
                  <div class="row justify-content-center">
                    <div class="col-md-6">
                      <p class="card-text">please contact us for any clarification</p>
                      <p class="card-text">
                        urbansecresearch@gmail.com
                      </p>
                      <p class="card-text">
                        +94 71 6689922
                      </p>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </header>
  </section>

  <!-- FOOTER -->
  <footer class="py-4 flex-shrink-0 section-top-bottom">
    <div class="container py-4">
      <div class="row gy-4 justify-content-center">
        <div class="col-lg-4 col-md-6">
          <h5 class="h1 text-white">UrbanSec</h5>
          <p class="small text-muted">
            COMPREHENSIVE SECURITY FRAMEWORK FOR MICROSERVICE ARCHITECTURE
            AT REVERSE PROXY LEVEL
          </p>
          <p class="small text-muted mb-0">
            &copy; Copyrights. All rights reserved.
          </p>
        </div>
        <div class="col-lg-2 col-md-6">
          <h5 class="text-white mb-3">Quick links</h5>
          <ul class="list-unstyled text-muted">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Introduction">Introduction</a></li>
            <li><a href="#Domain">Domain</a></li>
            <li><a href="#Milestones">Milestones</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <h5 class="text-white mb-3">Quick links</h5>
          <ul class="list-unstyled text-muted">
            <li><a href="#Documents">Documents</a></li>
            <li><a href="#Tools">Tools</a></li>
            <li><a href="#Team">Team</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html""